<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" /> 
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
     


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="css/style.css" rel="stylesheet" />
  
   <link href="style.css" rel="stylesheet" />
  
<link href="style2.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
   
    <nav class="navbar  navbar-default  navbar-fixed-top">
      <div class="container-fluid the-navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><b>The Traveller 
   </b>
            <li><asp:Hyperlink runat="server" id="home_hyp" NavigateUrl="~/Default.aspx">Home</asp:Hyperlink>
            <li><a href="tours_list.aspx">Tours</a>
                  <li><asp:HyperLink text="Admin Options" ID="admn" runat="server" NavigateUrl="~/EditTours.aspx"></asp:HyperLink>
           
             
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
           <li><asp:HyperLink ID="login_hyp" runat ="server" ></asp:HyperLink></li>
             <li><asp:hyperlink runat="server" NavigateUrl="~/signup.aspx" ID="signup">Sign Up</asp:hyperlink></li>
             
   <asp:Label ID="Label1" runat="server"></asp:Label></li>      
           
            
          </ul>
        </div><!--/.nav-collapse -->
        <div class="the-blur"></div>
      </div>
    </nav>

  
  

    

    
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
        
</asp:ContentPlaceHolder>

  
 

</body>
</html>
